spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# spring.mail.username=your username
# spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# gnews.api.url=your url
# Add your aws access key id, secret key and the bucket name
springfox.documentation.swagger-ui.enabled=true

