spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.whitelabel.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=symptochecker.team@gmail.com
#spring.mail.password=symptocheckerteam12!
spring.mail.password=yiecfkabrkjwyjzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
gnews.api.url=https://gnews.io/api/v4/top-headlines?token=975a0f79be8fc520ad710ccf3f4940f6
aws.accessKeyId=AKIAQ3EGVPH3I6KG4VM5
aws.secretKey=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
aws.bucketName=symptochecker-media-bucket
springfox.documentation.swagger-ui.enabled=true

